# Database
MONGODB_URI=mongodb://localhost:27017/student_management

# Server
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration (Replace with your actual credentials)
CLOUDINARY_CLOUD_NAME=dx8zquqis
CLOUDINARY_API_KEY=135412899665892
CLOUDINARY_API_SECRET=tkHrDASrKyIwXx45r0RV1k1m2TU

# JWT Secret (for future authentication)
JWT_SECRET=mainhibataunga
