# Database
MONGODB_URI=mongodb+srv://sakshi:sakshi00@cluster0.twb2elg.mongodb.net/studentDB?retryWrites=true&w=majority&appName=Cluster0


# Server
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173/

# Cloudinary Configuration (Replace with your actual credentials)
CLOUDINARY_CLOUD_NAME=dx8zquqis
CLOUDINARY_API_KEY=135412899665892
CLOUDINARY_API_SECRET=tkHrDASrKyIwXx45r0RV1k1m2TU

# JWT Secret (for future authentication)
JWT_SECRET=mainhibataunga

EMAIL_USER=rawatritik5670@gmail.com
EMAIL_PASS=dxdqhvzyshgtschna